<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="CONTROLLER.CREARUSUARIOController"> <left>
        <VBox alignment="CENTER" prefWidth="400" spacing="20.0" style="-fx-background-color: white;">
            <VBox.margin>
                <Insets top="50" />
            </VBox.margin>
            <VBox alignment="CENTER" spacing="10">
                <ImageView fitHeight="60" fitWidth="60">
                    <image>
                        <Image url="@../IMAGENES/LOGO2.png" />
                    </image>
                </ImageView>
                <Label style="-fx-font-size:32px;-fx-font-weight:bold;" text="REGISTRO" />
            </VBox>
            <VBox alignment="CENTER" maxWidth="300" spacing="15">
                <Label style="-fx-font-weight: bold;" text="NUEVO USUARIO" />
                <TextField fx:id="txtNuevoUsuario" maxWidth="280" promptText="Ingrese un nombre de usuario" />

                <Label style="-fx-font-weight: bold;" text="CONTRASEÑA" />
                <PasswordField fx:id="txtNuevaContrasena" maxWidth="280" promptText="Ingrese una contraseña" />

                <Label style="-fx-font-weight: bold;" text="CONFIRMAR CONTRASEÑA" />
                <PasswordField fx:id="txtConfirmarContrasena" maxWidth="280" promptText="Confirme la contraseña" />
            </VBox>

            <Button fx:id="btnRegistrar" maxWidth="180" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="REGISTRAR" onAction="#handleRegistrar"/>

            <Label fx:id="lblMensajeRegistro" style="-fx-font-weight: bold;" textFill="GREEN" visible="false" />
            <Label fx:id="lblErrorRegistro" style="-fx-font-weight: bold;" textFill="red" visible="false" />
        </VBox>
    </left>

    <center>
        <ImageView fitHeight="501.0" fitWidth="600.0" layoutX="0.0" layoutY="0.0" rotate="180.0">
            <image>
                <Image url="@../IMAGENES/FONDO.jpeg" />
            </image>
        </ImageView>
    </center>
</BorderPane>