<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CONTROLLER.TarjetaHistorialController"
      spacing="10" alignment="CENTER_LEFT"
      style="-fx-padding: 10; -fx-background-color: #ffffff; -fx-background-radius: 5;">

    <ImageView fx:id="imgProducto" fitWidth="60" fitHeight="60" />

    <VBox spacing="5">
        <Label fx:id="lblNombre" style="-fx-font-weight: bold;"/>
        <Label fx:id="lblPrecio" style="-fx-text-fill: #555;"/>
        <Label fx:id="lblFecha" style="-fx-text-fill: #888; -fx-font-size: 11px;"/>
    </VBox>
</HBox>
